{
  "name": "borges",
  "version": "1.0.0",
  "description": "sample automated test suite in Cypress for a dummy ecommerce web app",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.4.1"
  }
}
